DISCORD_TOKEN=SEU_TOKEN_AQUI
# Futuramente colocaremos as credenciais do MySQL aqui

# DASHBOARD CONFIG
DASHBOARD_SECRET=super_secret_key_change_me
PORT=80

# OAUTH2 CONFIG (Pegue no Discord Developer Portal -> OAuth2)
DISCORD_CLIENT_ID=1450275031262171136
DISCORD_CLIENT_SECRET=sNwBEIp7cM9Vk8rBHWnZAnwcQmx0MYAE
DISCORD_REDIRECT_URI=https://aurateste.shardweb.app/owner/callback
OWNER_ID=216807300810276866